# CodingFirstApiSys

./: .gitignore  HELP.md  README.md  pom.xml  代码开发规范（第一版）.md
sql/: CF_INIT_20191215.sql  CF_INIT_20200229.sql  CodingFirstDBInit.sql  InitDB.sql
src/main/java/com/fjut/cf/: CodingFirstApplication.java  ServletInitializer.java
src/main/java/com/fjut/cf/config/: AsyncConfig.java  ControllerConfiguration.java  DruidConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/fjut/cf/controller/: BorderController.java  BugReportController.java  ChallengeBlockController.java  ContestController.java  FileController.java  JudgeResultController.java  JudgeStatusController.java  LocalProblemController.java  MallController.java  ProblemTagController.java  SystemController.java  TestController.java  UserCheckInController.java  UserController.java  UserMessageController.java  UtilController.java  VirtualJudgeController.java  VirtualJudgeProblemController.java
src/main/java/com/fjut/cf/mapper/: BorderHonorRankMapper.java  BugReportedMapper.java  ChallengeBlockConditionMapper.java  ChallengeBlockMapper.java  ChallengeBlockProblemMapper.java  ChallengeUserOpenBlockMapper.java  ContestInfoMapper.java  ContestProblemMapper.java  JudgeResultMapper.java  JudgeStatusMapper.java  MallGoodsMapper.java  ProblemDifficultMapper.java  ProblemInfoMapper.java  ProblemMapper.java  ProblemSampleMapper.java  ProblemTagMapper.java  ProblemTagRecordMapper.java  ProblemViewMapper.java  SystemInfoMapper.java  UserAuthMapper.java  UserBaseInfoMapper.java  UserCheckInMapper.java  UserCustomInfoMapper.java  UserMessageMapper.java  UserPermissionMapper.java  UserProblemSolvedMapper.java  UserSealMapper.java  UserSealRecordMapper.java  UserTitleMapper.java  ViewJudgeStatusMapper.java
src/main/java/com/fjut/cf/service/: AsyncService.java  BorderHonorRankService.java  BugReportedService.java  ChallengeBlockProblemService.java  ChallengeBlockService.java  ContestInfoService.java  ContestProblemService.java  JudgeResultService.java  JudgeStatusService.java  MallGoodsService.java  ProblemService.java  ProblemTagService.java  SystemService.java  UserAuthService.java  UserCheckInService.java  UserInfoService.java  UserMessageService.java  UserProblemSolvedService.java
src/main/java/com/fjut/cf/util/: DESUtils.java  IpUtils.java  SHAUtils.java  UUIDUtils.java
src/main/java/team/fjut/cf/: CodingFirstApplication.java  ServletInitializer.java
src/main/java/team/fjut/cf/config/: AsyncConfig.java  CaptchaConfig.java  ControllerConfiguration.java  DruidConfig.java  InitApplicationRunner.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/team/fjut/cf/controller/: BorderController.java  BugReportController.java  ChallengeBlockController.java  ContestController.java  DiscussController.java  FileController.java  JudgeResultController.java  JudgeStatusController.java  LocalProblemController.java  MallController.java  ProblemController.java  ProblemTagController.java  RootController.java  SystemController.java  TestController.java  UploadController.java  UserCheckInController.java  UserController.java  UserMessageController.java  UtilController.java  VirtualJudgeController.java
src/main/java/team/fjut/cf/mapper/: AcbRecordMapper.java  BorderHonorRankMapper.java  BugReportedMapper.java  ChallengeBlockConditionMapper.java  ChallengeBlockMapper.java  ChallengeBlockProblemMapper.java  ChallengeUserOpenBlockMapper.java  ContestInfoMapper.java  ContestProblemMapper.java  ContestRegisterMapper.java  DiscussPostMapper.java  DiscussReplyPostMapper.java  JudgeResultMapper.java  JudgeStatusMapper.java  MallGoodsMapper.java  MallOrderMapper.java  PermissionTypeMapper.java  ProblemDifficultMapper.java  ProblemInfoMapper.java  ProblemMapper.java  ProblemSampleMapper.java  ProblemStarMapper.java  ProblemTagMapper.java  ProblemTagRecordMapper.java  ProblemViewMapper.java  SpiderGetProblemInfoMapper.java  SpiderItemInfoMapper.java  SystemInfoMapper.java  UserAuthMapper.java  UserBaseInfoMapper.java  UserCaptchaMapper.java  UserCheckInMapper.java  UserCustomInfoMapper.java  UserMessageMapper.java  UserPermissionMapper.java  UserProblemSolvedMapper.java  UserSealMapper.java  UserSealRecordMapper.java  UserSettingMapper.java  UserTitleMapper.java  (+7 more)
src/main/java/team/fjut/cf/service/: AsyncService.java  BorderHonorRankService.java  BugReportedService.java  ChallengeBlockProblemService.java  ChallengeBlockService.java  ContestInfoService.java  ContestProblemService.java  ContestRegisterService.java  DiscussPostService.java  JudgeResultService.java  JudgeStatusService.java  MallGoodsService.java  MallOrderService.java  ProblemInfoService.java  ProblemSampleService.java  ProblemService.java  ProblemStarService.java  ProblemTagService.java  ProblemViewService.java  SpiderItemInfoService.java  SystemInfoService.java  SystemService.java  UserAuthService.java  UserBaseInfoService.java  (+14 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/conf/: MsgTemplate.json  VJAccounts.json  keyword.json  logback-dev-spring.xml  logback-prod-spring.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: AcbRecordMapper.xml  BorderHonorRankMapper.xml  BugReportedMapper.xml  ChallengeBlockConditionMapper.xml  ChallengeBlockMapper.xml  ChallengeBlockProblemMapper.xml  ChallengeUserOpenBlockMapper.xml  ContestInfoMapper.xml  ContestProblemMapper.xml  DiscussPostMapper.xml  JudgeResultMapper.xml  JudgeStatusMapper.xml  MallGoodsMapper.xml  ProblemDifficultMapper.xml  ProblemInfoMapper.xml  ProblemMapper.xml  ProblemSampleMapper.xml  ProblemTagMapper.xml  ProblemViewMapper.xml  SystemInfoMapper.xml  UserAuthMapper.xml  UserBaseInfoMapper.xml  UserCheckInMapper.xml  UserCustomInfoMapper.xml  UserMessageMapper.xml  UserPermissionMapper.xml  UserProblemSolvedMapper.xml  UserSealMapper.xml  UserSealRecordMapper.xml  UserTitleMapper.xml  ViewJudgeStatusMapper.xml
src/main/resources/templates/: MsgTemplate.json
(+369 files in other folders)
